# ULI CRM 🌹
the beauty of CRM

This simple CRM is inspired by 🌹 near my house.
the meaning of ULI comes from bataknese which means Beautiful.
I dedicated this repository to try to help small-medium businesses to pass unpredicted economic condition
Hopefully, this small thing can help you guys :)

with ❤️ Gerald halomoan Samosir


disclamer dont use this project for spaming like love bombing  ok :)